;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 05 Apr 2014 14:41:44 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "qMsfPtQh0e2mekuP3mCU1ei9.pJGIG1ET0nfuWLNHrVH2Dl4qT%2FVq2MYdF2Vb0wL0WGw" "Sat, 05 Apr 2014 14:41:44 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
