;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 20 Feb 2014 19:23:03 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "qe45NW2IpEhmAOKmeCFGip6a.xvmV2qlsPHLxDyLcZDLxRsEp%2FM3xr6GO5bNett3%2BP%2FU" "Thu, 20 Feb 2014 19:23:03 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
