;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "XqXR1ws7ZLWIrGWDoJRTXqXF.mOaziwh%2B1QSNy9nxlgyunRtBIACY6vromp7CqGaQm2I" "Fri, 20 Dec 2013 11:12:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 20 Dec 2013 11:12:31 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
