;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 08 Jan 2014 14:21:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "l9Qb9Sn4w1VJi6dsaMt2T6wK.xj3gMYBuZmpnIRoZ6HB3%2BbQN7cpy9jRLHTygatBDoyo" "Wed, 08 Jan 2014 14:21:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
