;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jul 29 13:45:33 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list '("./TAGS" "../TAGS" "../../TAGS"))
(setq search-ring '("programming" "my-pyth" "newline-and" "current" "set_care" "pri" "printf" "register" "print" "return" "printf" "repr" "userid" "clk" "regi" "setconfg"))
(setq regexp-search-ring '("64"))
(setq register-alist nil)
(setq file-name-history '("/home/yukang/2bugscope/infra/nightly.py" "/home/yukang/2bugscope/infra/mail.py" "/home/yukang/2bugscope/trace/log/Visitor/fifo_module.log" "/home/yukang/2bugscope/hbt/src/BinaryTrace/HimaBinaryTrace.c" "/home/yukang/2bugscope/hbt/src/BinaryTrace/HimaBinaryTrace.h" "/home/yukang/2bugscope/verifier/design/fifo_module/fifo.vcd" "/home/yukang/2bugscope/verifier/res" "/home/yukang/2bugscope/verifier/log/Scanner/fifo_module.in" "/home/yukang/2bugscope/verifier/log/Scanner/fifo_module.ma" "/home/yukang/2bugscope/verifier/log/Scanner/fifo_module.in" "/home/yukang/.emacs.back/.emacs" "/home/yukang/2bugscope/hbt/src/BinaryTrace/HimaBinaryTrace.c" "/home/yukang/2bugscope/infra/nightly_html.py" "/home/yukang/2bugscope/hbt/src/HimaHBT.c" "/home/yukang/2bugscope/infra/utils.py" "/home/yukang/2bugscope/infra/qmerge_server.py" "/usr/lib/python2.7/Queue.py" "/usr/lib/python2.7/pycomplete.py" "/usr/lib/python2.7/" "/home/yukang/.emacs" "~/2bugscope/infra/" "/home/yukang/.emacs.d/elpa/elpy-readme.txt" "~/2bugscope/infra/" "/home/yukang/2bugscope/infra/backup.py" "/usr/local/lib/python2.7/site-packages/pycomplete.py" "/home/yukang/2bugscope/infra/qmerge_server.py" "/home/yukang/2bugscope/infra/multiwork.py" "/home/yukang/2bugscope/infra/utils.py" "/home/yukang/2bugscope/infra/mail.py" "/home/yukang/2bugscope/infra/utils.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/yukang/2bugscope/infra/nightly.py"
  "nightly.py"
  'python-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode)
  251
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/infra/mail.py"
  "mail.py"
  'python-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode)
  74
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode eldoc-mode)
  18965
  '(9880 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/trace/log/Visitor/fifo_module.log"
  "fifo_module.log"
  'fundamental-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/hbt/src/BinaryTrace/HimaBinaryTrace.c"
  "HimaBinaryTrace.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  40224
  '(17050 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/hbt/src/BinaryTrace/HimaBinaryTrace.h"
  "HimaBinaryTrace.h"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  11914
  '(11912 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/verifier/log/Scanner/fifo_module.in"
  "fifo_module.in"
  'fundamental-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode)
  70
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/verifier/log/Scanner/fifo_module.ma"
  "fifo_module.ma"
  'fundamental-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/hbt/src/HBTSample/HimaHBTSamplingReader.c"
  "HimaHBTSamplingReader.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode gtags-mode xgtags-mode hs-minor-mode)
  6960
  '(9368 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/hbt/src/BinaryTrace/HimaHBTTimeSlicedReader.c"
  "HimaHBTTimeSlicedReader.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode gtags-mode hs-minor-mode)
  18588
  '(18588 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/hbt/src/BinaryTrace/HimaHBTExpr.c"
  "HimaHBTExpr.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode xgtags-mode hs-minor-mode 2C-mode)
  2491
  '(225 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 36)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/trace/src/TraceVisitor/HimaTraceIterator.cc"
  "HimaTraceIterator.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode gtags-mode hs-minor-mode)
  217
  '(217 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/trace/src/TraceGeneric/HimaTraceReader.cc"
  "HimaTraceReader.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode gtags-mode xgtags-mode hs-minor-mode)
  1926
  '(1926 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/verifier/design/fifo_module/fifo.vcd"
  "fifo.vcd"
  'fundamental-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode)
  1459
  '(22 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/trace/src/TraceVisitor/HimaTraceDispatcher.cc"
  "HimaTraceDispatcher.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode gtags-mode hs-minor-mode)
  605
  '(605 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/verifier/res"
  "res"
  'fundamental-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode)
  927
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/hbt/src/HBTGeneric/HimaHBTGenericReader.h"
  "HimaHBTGenericReader.h"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode gtags-mode hs-minor-mode)
  1
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/.emacs.back/.emacs"
  ".emacs<2>"
  'emacs-lisp-mode
  '(global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode)
  33930
  '(33702 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/verifier/src/Frame/HimaInstResolver.cc"
  "HimaInstResolver.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode gtags-mode hs-minor-mode)
  116
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/hbt/src/HimaHBT.c"
  "HimaHBT.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  110
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/infra/utils.py"
  "utils.py"
  'python-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode)
  1649
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/infra/qmerge_server.py"
  "qmerge_server.py"
  'python-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode)
  8220
  '(8296 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/2bugscope/infra/backup.py"
  "backup.py"
  'python-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode flymake-mode auto-complete-mode outline-minor-mode)
  535
  '(484 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/usr/lib/python2.7/code.py"
  "code.py"
  'python-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode)
  2727
  '(nil nil)
  t
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "python2.7"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  1775
  '(nil nil)
  t
  '("/usr/lib/python2.7/")
  nil)

(desktop-create-buffer 206
  "/usr/lib/python2.7/Queue.py"
  "Queue.py"
  'python-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode)
  1
  '(1 nil)
  t
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/usr/lib/python2.7/pycomplete.py"
  "pycomplete.py"
  'python-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode)
  1009
  '(nil nil)
  t
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yukang/.emacs.d/elpa/elpy-readme.txt"
  "elpy-readme.txt"
  'text-mode
  '(global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode)
  368
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/usr/lib/python2.7/commands.py"
  "commands.py"
  'python-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode flymake-mode auto-complete-mode eldoc-mode)
  1
  '(nil nil)
  t
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

