;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Nov 21 22:20:18 2013
;; Desktop file format version 206
;; Emacs version 24.3.50.1

;; Global section:
(setq desktop-saved-frameset '(frameset (:version 1 :app (desktop . "206") :name "kang@Yukang.local 2013-11-21 22:20:18") ((((fontsize . 0) (font . "-apple-Monaco-medium-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (line-spacing) (left-fringe . 0) (right-fringe . 0) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen) (display . "Yukang.local") (display-type . color) (background-mode . dark) (cursor-color . "SteelBlue1") (visibility) (horizontal-scroll-bars . t) (environment) (frame-id . "0BA3-BE63-BAC0-0CEB") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (explicit-name) (tool-bar-position . top) (height . 35) (width . 80) (left . 1680) (top . 22)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 2) (min-height-safe . 2) (min-width-safe . 2)) vc (total-height . 34) (total-width . 80) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (total-height . 17) (total-width . 80) (normal-height . 0.5) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 15 0 t nil) (vscroll . 0) (dedicated) (point . 192) (start . 1))) (leaf (last . t) (total-height . 17) (total-width . 80) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 15 0 t nil) (vscroll . 0) (dedicated) (point . 64) (start . 1)))) (((fontsize . 0) (font . "-apple-Monaco-medium-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (line-spacing) (left-fringe . 0) (right-fringe . 0) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen . fullboth) (display . "Yukang.local") (display-type . color) (background-mode . dark) (cursor-color . "SteelBlue1") (visibility . t) (horizontal-scroll-bars . t) (environment) (frame-id . "7E2F-531E-9C3B-0F20") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (explicit-name) (tool-bar-position . top) (height . 53) (width . 182) (left . 0) (top . 0)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 4)) hc (total-height . 52) (total-width . 182) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (total-height . 52) (total-width . 91) (normal-height . 1.0) (normal-width . 0.5) (buffer "2013-11-05-static-member-func.md" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 15 0 t nil) (vscroll . 0) (dedicated) (point . 814) (start . 1))) (leaf (last . t) (total-height . 52) (total-width . 91) (normal-height . 1.0) (normal-width . 0.5) (buffer "2013-11-20-topological-sort.md" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 15 0 t nil) (vscroll . 0) (dedicated) (point . 1094) (start . 1004)))))))
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("<int>" "top" "g++" "inorder" "if-test-cont" "continu" "applyc-" "apply-cont" "cases" "apply-cont" "fact1-ccont" "cps-of-exps" "cps-of-simple-exp" "cps-simple-of-exp" "cps-of-if-exp" "cps-of-exp"))
(setq regexp-search-ring nil)
(setq register-alist (list '(106 . "splay-time-24hr-format t)\n(setq display-time-day-and-date t)\n(display-time)\n(global-set-key [C-tab] \"\\C-q\\t\")\n(setq message-log-max nil)\n(setq ring-bell-function 'ignore)\n\n(load \"desktop\") \n(desktop-save-mode)\n;(setq mac-option-modifier 'hyper) ; sets the Option key as Hyper\n;(setq mac-option-modifier 'super) ; sets the Option key as Super\n;(setq mac-command-modifier 'meta) ; sets the Command key as Meta\n;(setq mac-control-modifier 'ctrl) ; sets the Control key as Meta\n\n(show-paren-mode)\n(require 'linum)\n\n(require 'ido)\n(ido-mode t)\n\n(require 'ibuffer)\n(global-set-key (kbd \"C-x C-b\") 'ibuffer)\n\n\n(defun toggle-fullscreen ()\n  \"Toggle full screen\"\n  (interactive)\n  (set-frame-parameter\n   nil 'fullscreen\n   (when (not (frame-parameter nil 'fullscreen)) 'fullscreen))\n  (if (frame-parameter nil 'fullscreen)\n      (display-time-mode 1))\n  (if (not (frame-parameter nil 'fullscreen))\n      (display-time-mode 0))\n  )\n\n(toggle-fullscreen)\n\n(load-file \"~/.emacs.d/anything.el\")\n;(load-file \"~/.emacs.d/anything-match-plugin.el\")\n(require 'anything-complete)\n;; Bind C-o to complete shell history\n(anything-complete-shell-history-setup-key \"\\C-o\")\n\n(global-set-key (kbd \"C-x C-f\") 'ido-find-file)\n(global-set-key (kbd \"C-x f\") 'ido-find-file)\n(global-set-key (kbd \"C-x m\") 'anything-execute-extended-command)\n;;(global-set-key (kbd \"C-x m\") 'execute-extended-command)\n(global-set-key (kbd \"C-c C-m\") 'anything-execute-extended-command)\n(global-set-key (kbd \"C-c m\")   'anything-execute-extended-command)\n\n\n\n(setq auto-mode-alist\n      (append '((\"\\\\.cpp$\" . c++-mode)\n		(\"\\\\.hpp$\" . c++-mode)\n		(\"\\\\.h$\" . c++-mode)\n		(\"\\\\.hh$\" . c++-mode)\n		(\"\\\\.lsp$\" . lisp-mode)\n		(\"\\\\.lisp$\" . lisp-mode)\n		(\"\\\\.scm$\" . scheme-mode)\n		(\"\\\\.pl$\" . perl-mode)\n		(\"\\\\.hs$\". haskell-mode)\n		(\"\\\\.vhd$\" . text-mode)\n		(\"\\\\.rb$\"  . ruby-mode)\n		(\"\\\\.rake$\" . ruby-mode)\n		(\"Gemfile\" . ruby-mode)\n		(\"\\\\.scss$\" . css-mode)\n") (desktop-list* 51 (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) (desktop-list* 50 (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) '(49 . "(require 'highlight-current-line)\n(highlight-current-line-minor-mode)\n\n(require 'highlight-parentheses)\n(defun turn-on-highlight-parentheses-mode ()\n(highlight-parentheses-mode t))\n(define-global-minor-mode global-highlight-parentheses-mode\n  highlight-parentheses-mode\n  turn-on-highlight-parentheses-mode)\n(global-highlight-parentheses-mode)\n(setq hl-paren-background-colors '(\"green\"))\n(global-set-key (kbd \"C-'\") 'highlight-symbol-next)\n\n(load-file \"~/.emacs.d/viewer.el\")\n") '(114 . "splay-time-24hr-format t)\n(setq display-time-day-and-date t)\n(display-time)\n(global-set-key [C-tab] \"\\C-q\\t\")\n(setq message-log-max nil)\n(setq ring-bell-function 'ignore)\n\n(load \"desktop\") \n(desktop-save-mode)\n;(setq mac-option-modifier 'hyper) ; sets the Option key as Hyper\n;(setq mac-option-modifier 'super) ; sets the Option key as Super\n;(setq mac-command-modifier 'meta) ; sets the Command key as Meta\n;(setq mac-control-modifier 'ctrl) ; sets the Control key as Meta\n\n(show-paren-mode)\n(require 'linum)\n\n(require 'ido)\n(ido-mode t)\n\n(require 'ibuffer)\n(global-set-key (kbd \"C-x C-b\") 'ibuffer)\n\n\n(defun toggle-fullscreen ()\n  \"Toggle full screen\"\n  (interactive)\n  (set-frame-parameter\n   nil 'fullscreen\n   (when (not (frame-parameter nil 'fullscreen)) 'fullscreen))\n  (if (frame-parameter nil 'fullscreen)\n      (display-time-mode 1))\n  (if (not (frame-parameter nil 'fullscreen))\n      (display-time-mode 0))\n  )\n\n(toggle-fullscreen)\n\n(load-file \"~/.emacs.d/anything.el\")\n;(load-file \"~/.emacs.d/anything-match-plugin.el\")\n(require 'anything-complete)\n;; Bind C-o to complete shell history\n(anything-complete-shell-history-setup-key \"\\C-o\")\n\n(global-set-key (kbd \"C-x C-f\") 'ido-find-file)\n(global-set-key (kbd \"C-x f\") 'ido-find-file)\n(global-set-key (kbd \"C-x m\") 'anything-execute-extended-command)\n;;(global-set-key (kbd \"C-x m\") 'execute-extended-command)\n(global-set-key (kbd \"C-c C-m\") 'anything-execute-extended-command)\n(global-set-key (kbd \"C-c m\")   'anything-execute-extended-command)\n\n\n\n(setq auto-mode-alist\n      (append '((\"\\\\.cpp$\" . c++-mode)\n		(\"\\\\.hpp$\" . c++-mode)\n		(\"\\\\.h$\" . c++-mode)\n		(\"\\\\.hh$\" . c++-mode)\n		(\"\\\\.lsp$\" . lisp-mode)\n		(\"\\\\.lisp$\" . lisp-mode)\n		(\"\\\\.scm$\" . scheme-mode)\n		(\"\\\\.pl$\" . perl-mode)\n		(\"\\\\.hs$\". haskell-mode)\n		(\"\\\\.vhd$\" . text-mode)\n		(\"\\\\.rb$\"  . ruby-mode)\n		(\"\\\\.rake$\" . ruby-mode)\n		(\"Gemfile\" . ruby-mode)\n		(\"\\\\.scss$\" . css-mode)\n		(\"Rakefile\" . ruby-mode)\n")))
(setq file-name-history '("/Users/kang/code/chenyukang.github.com/_posts/2013-11-20-topological-sort.md" "/Users/kang/code/CodeSnippet/geeksforgeeks/shortest-path-for-directed-acyclic-graphs.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/tree-isomorphism-problem.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/strongly-connected-components.cc" "/Users/kang/code/linux/net/netfilter/xt_tcpmss.c" "/Users/kang/code/linux/mm/vmalloc.c" "/Users/kang/code/CodeSnippet/geeksforgeeks/topological-sort.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/strongly-connected-components.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/find-a-peak-in-a-given-array.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/remove-a-and-bc-from-a-given-string.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/expression-eval.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/find-all-possible-interpretations.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/finds-all-the-elements-that-appear-more-than-nk-times.cc" "/Users/kang/code/Ruby/mruby/bug.rb" "/Users/kang/code/CodeSnippet/geeksforgeeks/print-all-possible-combinations-of-r-elements-in-a-given-array-of-size-n.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/connectivity-in-a-directed-graph.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/iterative-method-to-find-height-of-binary-tree.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/design-a-stack-with-find-middle-operation.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/convert-a-given-binary-tree-to-doubly-linked-list.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/in-place-convert-a-given-binary-tree-to-doubly-linked-list.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/convert-a-given-binary-tree-to-doubly-linked-list-set-2.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/replace-every-element-with-the-greatest-on-right-side.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/test.c" "/Users/kang/code/CodeSnippet/geeksforgeeks/add-greater-in-BST.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/const_constructor.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/obj_can_only_alloc_using_new.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/remove_not_in_path.cc" "/Users/kang/code/CodeSnippet/geeksforgeeks/check_fib.cc" "/Users/kang/code/CodeSnippet/.gitignore" "/Users/kang/code/CodeSnippet/geeksforgeeks/count_bit_of_float.cc"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/kang/code/chenyukang.github.com/_posts/2013-11-20-topological-sort.md"
  "2013-11-20-topological-sort.md"
  'markdown-mode
  '(global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode)
  1094
  '(1013 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/chenyukang.github.com/_posts/2013-11-05-static-member-func.md"
  "2013-11-05-static-member-func.md"
  'markdown-mode
  '(global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode)
  814
  '(796 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "_posts"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  7292
  '(nil nil)
  t
  '("/Users/kang/code/chenyukang.github.com/_posts/")
  nil)

(desktop-create-buffer 206
  "/Users/kang/code/chenyukang.github.com/_posts/2013-08-24-meta-programming-ruby.md"
  "2013-08-24-meta-programming-ruby.md"
  'markdown-mode
  '(global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode)
  1577
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/shortest-path-for-directed-acyclic-graphs.cc"
  "shortest-path-for-directed-acyclic-graphs.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  1262
  '(690 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/strongly-connected-components.cc"
  "strongly-connected-components.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  1100
  '(796 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/topological-sort.cc"
  "topological-sort.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  1550
  '(102 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/tree-isomorphism-problem.cc"
  "tree-isomorphism-problem.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  543
  '(647 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "geeksforgeeks"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  5207
  '(3113 nil)
  t
  '("/Users/kang/code/CodeSnippet/geeksforgeeks/")
  nil)

(desktop-create-buffer 206
  "/Users/kang/code/linux/net/netfilter/xt_tcpmss.c"
  "xt_tcpmss.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  3
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/linux/mm/vmalloc.c"
  "vmalloc.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode view-mode)
  357
  '(69152 nil)
  t
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/fleury-eulerian-path.cc"
  "fleury-eulerian-path.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/find-minimum-element-in-a-sorted-and-rotated-array.c"
  "find-minimum-element-in-a-sorted-and-rotated-array.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  3118
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/design-a-stack-with-find-middle-operation.cc"
  "design-a-stack-with-find-middle-operation.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  1727
  '(812 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/deepest-odd-level.c"
  "deepest-odd-level.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/count_bit_of_float.cc"
  "count_bit_of_float.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  267
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/count-sort.cc"
  "count-sort.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  961
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/find-a-peak-in-a-given-array.cc"
  "find-a-peak-in-a-given-array.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  476
  '(139 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/remove-a-and-bc-from-a-given-string.cc"
  "remove-a-and-bc-from-a-given-string.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  387
  '(479 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/expression-eval.cc"
  "expression-eval.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  1974
  '(2347 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/find-all-possible-interpretations.cc"
  "find-all-possible-interpretations.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  1918
  '(1532 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/finds-all-the-elements-that-appear-more-than-nk-times.cc"
  "finds-all-the-elements-that-appear-more-than-nk-times.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  1177
  '(1191 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/print-all-possible-combinations-of-r-elements-in-a-given-array-of-size-n.cc"
  "print-all-possible-combinations-of-r-elements-in-a-given-array-of-size-n.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  903
  '(722 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/Ruby/mruby/bug.rb"
  "bug.rb"
  'ruby-mode
  '(global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode auto-indent-minor-mode)
  153
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/connectivity-in-a-directed-graph.cc"
  "connectivity-in-a-directed-graph.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  999
  '(820 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/iterative-method-to-find-height-of-binary-tree.cc"
  "iterative-method-to-find-height-of-binary-tree.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  994
  '(1550 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/convert-a-given-binary-tree-to-doubly-linked-list.cc"
  "convert-a-given-binary-tree-to-doubly-linked-list.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  92
  '(3 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/convert-a-given-binary-tree-to-doubly-linked-list-set-2.cc"
  "convert-a-given-binary-tree-to-doubly-linked-list-set-2.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  1405
  '(700 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/replace-every-element-with-the-greatest-on-right-side.cc"
  "replace-every-element-with-the-greatest-on-right-side.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  423
  '(273 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/test.c"
  "test.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  407
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/base/chapter5/letrec-lang/interp.scm"
  "interp.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  2508
  '(538 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/add-greater-in-BST.cc"
  "add-greater-in-BST.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  1147
  '(387 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/const_constructor.cc"
  "const_constructor.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  171
  '(3 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/libs/5-4-2.scm"
  "5-4-2.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  3638
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/obj_can_only_alloc_using_new.cc"
  "obj_can_only_alloc_using_new.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  731
  '(3 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/remove_not_in_path.cc"
  "remove_not_in_path.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  892
  '(1063 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/itoa.cc"
  "itoa.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  763
  '(105 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/geeksforgeeks/check_fib.cc"
  "check_fib.cc"
  'c++-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  359
  '(3 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/CodeSnippet/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/libs/5-4-3.scm"
  "5-4-3.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  44
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch6/01.scm"
  "01.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  664
  '(815 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "libs"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  3497
  '(nil nil)
  t
  '("/Users/kang/code/eopl/libs/")
  nil)

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch5/53.scm"
  "53.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  1
  '(9127 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "ch5"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  1932
  '(nil nil)
  t
  '("/Users/kang/code/eopl/ch5/")
  nil)

(desktop-create-buffer 206
  nil
  "eopl"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  532
  '(nil nil)
  t
  '("/Users/kang/code/eopl/")
  nil)

(desktop-create-buffer 206
  "/Users/kang/code/eopl/base/chapter6/cps-lang/cps-out-lang.scm"
  "cps-out-lang.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  1960
  '(1034 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/base/chapter6/cps-lang/interp.scm"
  "interp.scm<2>"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  268
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  nil
  "cps-lang"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  306
  '(nil nil)
  t
  '("/Users/kang/code/eopl/base/chapter6/cps-lang/")
  nil)

(desktop-create-buffer 206
  "/Users/kang/code/eopl/base/chapter6/cps-lang/cps-in-lang.scm"
  "cps-in-lang.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  41
  '(1082 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/base/chapter6/cps-lang/cps.scm"
  "cps.scm<2>"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  117
  '(4483 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/base/chapter6/cps-lang/data-structures.scm"
  "data-structures.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  4003
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/base/chapter6/cps-lang/drscheme-init.scm"
  "drscheme-init.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  3164
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/base/chapter6/cps-lang/top.scm"
  "top.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  131
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  nil
  "chapter6"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  229
  '(nil nil)
  t
  '("/Users/kang/code/eopl/base/chapter6/")
  nil)

(desktop-create-buffer 206
  nil
  "base"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  495
  '(nil nil)
  t
  '("/Users/kang/code/eopl/base/")
  nil)

(desktop-create-buffer 206
  nil
  "code"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  1561
  '(1565 nil)
  t
  '("/Users/kang/code/")
  nil)

(desktop-create-buffer 206
  nil
  "~"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  825
  '(224 nil)
  t
  '("/Users/kang/")
  nil)

(desktop-create-buffer 206
  "/Users/kang/table"
  "table"
  'fundamental-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode)
  110274
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/linux/mm/kmemleak.c"
  "kmemleak.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  17416
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "mm"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  1893
  '(nil nil)
  t
  '("/Users/kang/code/linux/mm/")
  nil)

(desktop-create-buffer 206
  "/Users/kang/code/linux/mm/mmap.c"
  "mmap.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  80044
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/linux/mm/zswap.c"
  "zswap.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  24515
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "linux"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  1384
  '(nil nil)
  t
  '("/Users/kang/code/linux/")
  nil)

(desktop-create-buffer 206
  "/Users/kang/code/linux/block/ioctl.c"
  "ioctl.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  7403
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/linux/drivers/staging/comedi/kcomedilib/kcomedilib_main.c"
  "kcomedilib_main.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  1259
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/linux/drivers/net/wan/n2.c"
  "n2.c"
  'c-mode
  '(abbrev-mode global-auto-revert-mode hi-lock-mode highlight-symbol-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode hs-minor-mode)
  13513
  '(4 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "scripts"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  3055
  '(nil nil)
  t
  '("/Users/kang/code/linux/scripts/")
  nil)

(desktop-create-buffer 206
  nil
  "chapter1"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  248
  '(nil nil)
  t
  '("/Users/kang/code/eopl/base/chapter1/")
  nil)

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch5/25.scm"
  "25.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  1233
  '(879 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch5/08.scm"
  "08.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  8785
  '(8652 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch5/12.scm"
  "12.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch5/13.scm"
  "13.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch5/14.scm"
  "14.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch5/base/letrec-register.scm"
  "letrec-register.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  4220
  '(5382 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "base<2>"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  360
  '(nil nil)
  t
  '("/Users/kang/code/eopl/ch5/base/")
  nil)

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch3/21.scm"
  "21.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  7461
  '(1340 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch5/24.scm"
  "24.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  216
  '(7525 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch5/23.scm"
  "23.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  228
  '(212 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch5/18.scm"
  "18.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  1198
  '(5478 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch5/19.scm"
  "19.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  7341
  '(7152 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/base/chapter2/sec2.2-ds-rep.scm"
  "sec2.2-ds-rep.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  632
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/base/chapter2/sec2.2-proc-rep.scm"
  "sec2.2-proc-rep.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  193
  '(771 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch2/2.14.scm"
  "2.14.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  1030
  '(930 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch2/2.13.scm"
  "2.13.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  810
  '(710 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch1/1.7.scm"
  "1.7.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  124
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "chapter2"
  'dired-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode dired-omit-mode)
  414
  '(nil nil)
  t
  '("/Users/kang/code/eopl/base/chapter2/")
  nil)

(desktop-create-buffer 206
  "/Users/kang/code/eopl/ch5/17.scm"
  "17.scm"
  'scheme-mode
  '(global-auto-revert-mode hi-lock-mode highlight-parentheses-mode undo-tree-mode auto-complete-mode slime-mode eldoc-mode)
  4683
  '(4587 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

