;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("slime.el"
 (filename . "~/.emacs.d/slime/slime.el")
 (front-context-string . "          (goto-")
 (rear-context-string . "elog nil 0 100)\n")
 (position . 4348))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(defsubst packag")
 (rear-context-string)
 (position . 1))
)