Welcome to the Emacs shell

~/.emacs.d $ (progn
  (let
      ((project
	(project-create "hide")))
    (project-search-paths-set project
			      '("~/workspace/hideden/"))
    (project-tags-form-set project
			   '(".*"
			     ('etags)))
    (project-search-exclusion-regexes-set project
					  '("\\.svn" "\\.jar$" "\\.class$" "\\.exe$" "\\.png$" "\\.gif$" "\\.jpg$" "\\.jpeg$" "\\.ico$" "\\.log$" "\\.rtf$" "\\.bin$" "\\.tar$" "\\.tgz$" "\\.gz$" "\\.bz2$" "\\.zip$" "\\.rar$" "\\.cab$" "\\.msi$" "\\.o$" "\\.a$" "\\.dll$" "\\.pdf$" "\\.tmp$" "\\.war$" "\\bTAGS\\b"))
    (project-fuzzy-match-tolerance-set project 20)
    nil))

Symbol's function definition is void: project-create
~/.emacs.d $ ls
Pymacs           auto-complete        elfeed                 emacs-clang-complete-async  erlang              go-mode    init.el            molokai-theme     notes      projectile                ruby-mode      todo
README.md        auto-complete-clang  elpa                   emacs-rails                 eshell              helm       lisp               multiple-cursors  org-mode   projectile-bookmarks.eld  slime          tramp
ac-comphist.dat  auto-save-list       elpy-1.0               eproject                    games               hide.proj  lusty-explorer.el  muse              plugins    projectile.cache          swank-chicken  url
auto             company              emacs-bash-completion  eproject.lst                go-autocomplete.el  iedit      magit              newsticker        powerline  python-mode.el-6.1.1      themes         yasnippet
~/.emacs.d $ clear
~/.emacs.d $ ls
Pymacs           auto-complete        elfeed                 emacs-clang-complete-async  erlang              go-mode    init.el            molokai-theme     notes      projectile                ruby-mode      todo
README.md        auto-complete-clang  elpa                   emacs-rails                 eshell              helm       lisp               multiple-cursors  org-mode   projectile-bookmarks.eld  slime          tramp
ac-comphist.dat  auto-save-list       elpy-1.0               eproject                    games               hide.proj  lusty-explorer.el  muse              plugins    projectile.cache          swank-chicken  url
auto             company              emacs-bash-completion  eproject.lst                go-autocomplete.el  iedit      magit              newsticker        powerline  python-mode.el-6.1.1      themes         yasnippet
~/.emacs.d $ 