;; -*- emacs-lisp -*- <14/08/08 16:33:19 /Users/kang/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil nil]
  ("uname" "Darwin 13.2.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=C")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("uid-integer" 0)
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["scp" nil "192.168.199.120" nil nil]
  nil)
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" nil "192.168.199.120" nil nil]
  nil)
 (["ssh" "yukang" "192.168.199.120" nil nil]
  ("uname" "Linux 3.13.0-24-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/yukang")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1003)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["sudo" "root" "192.168.199.39" nil nil]
  nil)
 (["sudo" "root" "yukang.lan" nil nil]
  ("uname" "Darwin 13.2.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=C")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("ls" "/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" nil)
  ("uid-integer" 0)
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("~root" "/var/root"))
 (["su" "yukang" "192.168.199.120" nil nil]
  nil)
 (["scp" nil "su" nil nil]
  nil)
 (["sudo" "root" "192.168.199.120" nil nil]
  nil)
 (["sudo" "yukang" "192.168.199.120" nil nil]
  nil)
 (["scp" nil "sudo" nil nil]
  nil)
 (["ssh" nil "192.168.199.39" nil nil]
  nil)
 (["ssh" "yukang" "sudo" nil nil]
  nil))
