scheme48 -h
sudo ln /usr/local/bin/scheme48 /usr/local/bin/s48 
s48 -h
s48 -i 3.3.scm 
s48 3.3.scm 
s48 --help -a
s48
ls
s48 -i a.image 
s48 -i a.img -a "a-program  -1"
s48 -i a.image -a "a-program  -1"
ls
cd
ls
cd ~/Downloads/
ls
cd chicken-4.8.0.4/
ls
make
make PLATFORM=macosx
ls
csi
ls
csc
ls
make -h
ls
ls
csc a.scm
ls
mkdir demo
mv a.scm demo/
ls
cd demo/
ls
../csc a.scm 
ls
./a 
ls
./a 
ls
ls -l
ls
cat a.scm 
ls
../csc a.scm
ls
./a 
ls
./a 
ls
ls
cd ..
ls
sudo make install
sudo PLATFORM=macosx install
sudo make PLATFORM=macosx install
ls
csc
ls
ls
ls
csi -h
csc -h
ls
ls
rm -rf a
ls
ls
cd
ls
cd .emacs.d/
ls
cd swank-chicken/
ls
ls -l /Users/kang/.emacs.d/swank-chicken.scm
cd
ls
cd ~/.emacs.d/swank-chicken/
ls
pwd
ls
ls -l /usr/local/lib/chicken/6/
chicken-install fmt apropos symbol-utils
chicken-install chicken-doc
chicken-install chicken-doc
ls
cd
ls
cd code/
ls
cd eopl/
ls
cd ch3/
ls
ls
ls
csc 3.3.scm 
l
ls
./3.3 
ls
csc 3.3.scm 
./3.3 
./3.3 
./3.3 
./3.3 
./3.3 
./3.3 
./3.3 
gdb -args ./3.3
ls
./3.3 
l
ls
cd ../ch2/
ls
csc 2.5.scm
ls
./2.5 
ls
csc 2.5.scm
csc 2.5.scm
./2.5 
ls
./2.5 
ls
ls
