/Users/kang/code/Ruby/tinyrb
/Users/kang/code/Ruby/tinyrb/vendor/bdwgc/autom4te.cache
/Users/kang/code/Ruby/tinyrb/vendor/bdwgc
/Users/kang/code/Ruby/tinyrb/vendor
/tmp
/tmp/tinyrb/vendor/bdwgc
/tmp/tinyrb/vendor
/tmp/tinyrb
/Users/kang/bugscope
~/code/eopl/ch2
/Users/kang/code/eopl/ch1
/Users/kang/code/eopl/ch2
/Users/kang/code/Ruby
/Users/kang/.rvm/examples
/Users/kang/.rvm/gemsets
/Users/kang/.rvm
/Users/kang/.rvm/gems/ruby-1.9.3-p327@global/gems
/Users/kang/.rvm/gems/ruby-1.9.3-p327@global
/Users/kang/.rvm/gems
/Users/kang/.rvm/gems/ruby-1.9.3-p327
/Users/kang/.rvm/gems/ruby-1.9.3-p327/gems
/Users/kang/.rvm/gems/ruby-1.9.3-p327/gems/fork_manager-0.0.3
/Users/kang/.rvm/gems/ruby-1.9.3-p327/gems/fork_manager-0.0.3/lib
~/code/eopl/ch3/base
/Users/kang/code/eopl/ch3
/etc
/Users/kang/code/eopl_back
/Users/kang/code
/Users/kang/code/eopl
/Users/kang
/Users/kang/hima
